# AnkiIO

./: .editorconfig  .gitattributes  .gitignore  AnkiIO.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Doxyfile  IMPLEMENTATION_PLAN.md  LICENSE  PRODUCT_REQUIREMENTS.md  README.md  RELEASING.md  ROADMAP.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  Version.props  coverlet.runsettings
.config/: dotnet-tools.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml  docs.yml  local-anki.yml  release.yml  security.yml
assets/: ankiio-doxygen.css
benchmarks/: README.md
benchmarks/AnkiIO.Benchmarks/: Program.cs  packages.lock.json
docs/: AnkiIO.shfbproj  advanced-scheduling.md  api-guide.md  architecture.md  beginner-guide.md  cards-and-templates.md  coverage.md  crowdanki.md  deck-and-notes.md  docfx.json  errors.md  export.md  faq.md  import.md  index.md  json-format.md  known-limitations.md  local-anki-testing.md  media.md  migration.md  package-format.md  packages.lock.json  performance.md  quick-start.md  release-checklist.md  release-process.md  scheduling.md  security.md  toc.yml  validation.md  versioning.md
docs/adr/: 0001-domain-mutability.md  0002-identifiers.md  0003-time.md  0004-unknown-data.md  0005-scheduling.md  0006-media.md  0007-package-formats.md  0008-crowdanki.md  0009-version-adapters.md  0010-stream-ownership.md  0011-errors.md  0012-determinism.md
docs/api/: .manifest  AnkiIO.Anki2605VersionAdapter.yml  AnkiIO.AnkiCard.yml  AnkiIO.AnkiCardQueue.yml  AnkiIO.AnkiCardTemplate.yml  AnkiIO.AnkiCardType.yml  AnkiIO.AnkiCompatibilityRegistry.yml  AnkiIO.AnkiDeck.yml  AnkiIO.AnkiDiagnostic.yml  AnkiIO.AnkiDiagnosticSeverity.yml  AnkiIO.AnkiField.yml  AnkiIO.AnkiId.yml  AnkiIO.AnkiInstallation.yml  AnkiIO.AnkiInstallationDetector.yml  AnkiIO.AnkiJsonSerializer.yml  AnkiIO.AnkiMediaCollection.yml  AnkiIO.AnkiMediaFile.yml  AnkiIO.AnkiNote.yml  AnkiIO.AnkiNoteType.yml  AnkiIO.AnkiNoteTypeKind.yml  AnkiIO.AnkiNoteTypes.yml  AnkiIO.AnkiPackage.yml  AnkiIO.AnkiPackageLimits.yml  AnkiIO.AnkiPackageReader.yml  AnkiIO.AnkiPackageSecurityException.yml  AnkiIO.AnkiPackageWriter.yml  AnkiIO.AnkiReviewLog.yml  AnkiIO.AnkiScheduling.yml  AnkiIO.AnkiValidationException.yml  AnkiIO.AnkiValidationResult.yml  AnkiIO.AnkiValidator.yml  AnkiIO.CrowdAnkiImportResult.yml  AnkiIO.CrowdAnkiJson.yml  AnkiIO.IAnkiVersionAdapter.yml  AnkiIO.yml  index.html  index.md  toc.yml
docs/compatibility/: anki-26.05.md  index.md
docs/releases/: 0.1.0-alpha.1.md
pocs/: BOTTLENECKS.md  README.md
pocs/AnkiExport/: AnkiExport.csproj  Program.cs
pocs/AudioPipeline/: Program.cs
pocs/CaptureWeb/: Program.cs
pocs/CaptureWeb/Properties/: launchSettings.json
pocs/CaptureWeb/wwwroot/: app.js  index.html  manifest.webmanifest  sw.js
samples/: README.md
samples/AnkiIO.GermanEnglishShowcase/: AnkiIO.GermanEnglishShowcase.csproj  Illustrations.cs  Program.cs  README.md  VocabularyEntry.cs
samples/AnkiIO.Samples/: AnkiIO.Samples.csproj  Program.cs  Scenarios.cs  packages.lock.json
samples/AnkiIO.Samples/01-create-basic-deck/: README.md
samples/AnkiIO.Samples/02-nested-subdecks/: README.md
samples/AnkiIO.Samples/03-insert-notes/: README.md
samples/AnkiIO.Samples/04-insert-inspect-cards/: README.md
samples/AnkiIO.Samples/05-basic-reversed/: README.md
samples/AnkiIO.Samples/06-cloze/: README.md
samples/AnkiIO.Samples/07-images/: README.md
samples/AnkiIO.Samples/08-audio/: README.md
samples/AnkiIO.Samples/09-custom-note-types/: README.md
samples/AnkiIO.Samples/10-import-json/: README.md
samples/AnkiIO.Samples/11-export-crowdanki/: README.md
samples/AnkiIO.Samples/12-read-package/: README.md
samples/AnkiIO.Samples/13-modify-package/: README.md
samples/AnkiIO.Samples/14-scheduling-preservation/: README.md
samples/AnkiIO.Samples/15-explicit-scheduling/: README.md
samples/AnkiIO.Samples/16-let-anki-schedule/: README.md
samples/AnkiIO.Samples/17-validate/: README.md
samples/AnkiIO.Samples/18-inspect-only/: README.md
samples/AnkiIO.Samples/19-migrate-format/: README.md
samples/AnkiIO.Samples/20-local-compatibility/: README.md
src/AnkiIO/: AnkiCard.cs  AnkiCardTemplate.cs  AnkiCloze.cs  AnkiDeck.cs  AnkiField.cs  AnkiIO.csproj  AnkiId.cs  AnkiNote.cs  AnkiNoteType.cs  AnkiNoteTypeKind.cs  AnkiNoteTypes.cs  AssemblyMarker.cs  Convenience.cs  ConventionalNoteTypeCache.cs  Diagnostics.cs  Documentation.cs  Domain.cs  Identifiers.cs  Media.cs  NamespaceDoc.cs  NoteTypes.cs  PublicAPI.Shipped.txt  Scheduling.cs  packages.lock.json
src/AnkiIO/Compatibility/: Anki2605VersionAdapter.cs  AnkiCompatibility.cs  AnkiCompatibilityRegistry.cs  AnkiInstallation.cs  AnkiInstallationDetector.cs  IAnkiVersionAdapter.cs
src/AnkiIO/Diagnostics/: AnkiDiagnostic.cs  AnkiDiagnosticSeverity.cs  AnkiValidationResult.cs  AnkiValidator.cs
src/AnkiIO/Json/: AnkiJsonSerializer.cs  AnkiValidationException.cs  CardDto.cs  CrowdAnkiImportResult.cs  CrowdAnkiJson.cs  DeckDto.cs  NativeDocument.cs  NoteDto.cs  NoteTypeDto.cs
src/AnkiIO/Media/: AnkiMediaCollection.cs  AnkiMediaFile.cs
src/AnkiIO/Scheduling/: AnkiCardQueue.cs  AnkiCardType.cs  AnkiReviewLog.cs  AnkiScheduling.cs
tests/AnkiIO.CompatibilityTests/: AnkiIO.CompatibilityTests.csproj  LocalAnkiTests.cs  packages.lock.json
tests/AnkiIO.IntegrationTests/: AnkiIO.IntegrationTests.csproj  FileRoundTripTests.cs  packages.lock.json
tests/AnkiIO.UnitTests/: AnkiIO.UnitTests.csproj  AssemblyMarkerTests.cs  CompatibilityTests.cs  CrowdAnkiJsonTests.cs  DomainInvariantTests.cs  DomainTests.cs  JsonTests.cs  MediaCompatibilityTests.cs  NoteTypeTests.cs  PackageHardeningTests.cs  PackageTests.cs  SchedulingValidationTests.cs  SerializationHardeningTests.cs  packages.lock.json
