<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AnkiIO</AssemblyName>
    <RootNamespace>AnkiIO</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AnkiIO</PackageId>
    <Title>AnkiIO</Title>
    <Version>0.1.0-alpha.1</Version>
    <Authors>AnkiIO contributors</Authors>
    <Description>Format-independent Anki deck models, validation, JSON, media, and guarded package I/O.</Description>
    <PackageTags>anki;flashcards;spaced-repetition;apkg</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Initial AI-assisted prerelease targeting Anki 26.05. See CHANGELOG.md and docs/releases/0.1.0-alpha.1.md.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JuliusJacobsohn/AnkiIO</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JuliusJacobsohn/AnkiIO</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Link="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
