<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{68A970B2-34B9-49DA-A24E-C603A55B7EF5}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <AssemblyName>AnkiIO.ApiDocumentation</AssemblyName>
    <RootNamespace>AnkiIO.ApiDocumentation</RootNamespace>
    <Name>AnkiIO API Documentation</Name>
    <OutputPath>$(MSBuildThisFileDirectory)..\artifacts\docs\api\</OutputPath>
    <WorkingPath>$(MSBuildThisFileDirectory)..\artifacts\docs-work\</WorkingPath>
    <BuildLogFile>$(MSBuildThisFileDirectory)..\artifacts\docs-api-build.log</BuildLogFile>
    <HtmlHelpName>AnkiIO</HtmlHelpName>
    <HelpTitle>AnkiIO API Reference</HelpTitle>
    <ProjectSummary>Complete API reference generated from AnkiIO's compiled public surface and XML documentation comments. AnkiIO was initially developed with substantial artificial-intelligence assistance; independently review and validate it before important use.</ProjectSummary>
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <PresentationStyle>Default2022</PresentationStyle>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <Language>en-US</Language>
    <NamingMethod>MemberName</NamingMethod>
    <VisibleItems>None</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, TypeParameter, Namespace</MissingTags>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>AnkiIO API</RootNamespaceTitle>
    <NamespaceGrouping>False</NamespaceGrouping>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <IndentHtml>False</IndentHtml>
    <Preliminary>True</Preliminary>
    <CopyrightText>Copyright AnkiIO contributors. Licensed under MIT. AnkiIO is not affiliated with Ankitects. Initially developed with substantial artificial-intelligence assistance; independently review before important use.</CopyrightText>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NuGetLockFilePath>$(MSBuildThisFileDirectory)packages.lock.json</NuGetLockFilePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\AnkiIO\AnkiIO.csproj" />
    </DocumentationSources>
    <TransformComponentArguments>
      <Argument Key="RootBreadcrumbTitleText" Value="AnkiIO" />
      <Argument Key="ResizableTocColumn" Value="True" />
      <Argument Key="CollapsibleSections" Value="True" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="ProjectUrl" Value="https://github.com/JuliusJacobsohn/AnkiIO" />
      <Argument Key="ShowParametersOnAllMethods" Value="True" />
    </TransformComponentArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="EWSoftware.SHFB" />
    <PackageReference Include="EWSoftware.SHFB.NET" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
</Project>
